* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
}
header {
  background-color: black;
  color: #fff;
  padding: 10px;
  text-align: center;
}
nav ul {
  list-style: none;
  display: flex;
  background-color: black;
}
nav li {
  margin-right: 10px;
}
nav a {
  color: #fff;
  text-decoration: none;
}
nav .active a {
  font-weight: bold;
  text-decoration: underline;
	color: yellow;
}
#skip-link {
  position: absolute;
  left: -9999px;
}
#skip-link:focus {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
  left: auto;
  background-color: #0074a2;
  color: #fff;
  text-align: center;
  padding: 5px;
}
#main-content {
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
  color: black;
}
h3 {
  color: black;
}
ul {
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
}
img {
  display: block;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}
figure img {
  display: block;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}

.pet {
	place-items: center;
	padding-top: 25px;
	padding-bottom: 25px;
	padding-left: 20px;
}

.grid{
    margin: 0 auto;
    width: 90%;
    border: 2px solid #000;
    background-color: #f3f3f3;
    display: grid;
    gap: 10px;
    border-radius: 15px;
	
}
.grid div{
    border: 1px solid gray;
    padding: 10px;
    background-color: #ffffff;
	border-radius: 15px;
}
.grid img{
    width: 90%;
    margin: 0 auto;
    display: block;
	place-items: center;
}
p + p {
    text-indent: 20px;
}
p{
    margin: 10px;
}
.grid ul li{
    margin: 5px;
    line-height: 1.5;
    list-style-type: disc;
}
img {
  border: 4px solid black;
}
figure img {
  border: 4px solid black;
	align-content: center;
}
@media (min-width: 900px) {
  .grid { grid-template-columns: repeat(4, 1fr); }
}

@media (min-width: 600px) {
  .grid { grid-template-columns: repeat(2, 1fr); }
}